{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww9340\viewh14620\viewkind0
\deftab720
\pard\pardeftab720\sl512

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A decade ago, games for health research diverged into 
\b two strands
\b0 . \
\
In the 
\b first
\b0 , scholars like James Gee focused on the 
\b positive
\b0  affordances of videogames for learning and engagement (
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e.g
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ., Gee, 2003; Shaffer, 2006; Squire & Jenkins, 2003). \
\
In the 
\b second
\b0 , health and human development scientists explored the possible 
\b negative
\b0  effects of videogames (
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e.g
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ., Tremblay & Willms, 2003; Vandewater, Shim, & Caplovitz, 2004).\
\
Today this 
\b divide remains
\b0  largely intact, with researchers from these different approaches evaluating different questions: How do games affect kids minds? How do games affect kids health? \
\
In 
\b this
\b0  research 
\b study
\b0 , 
\b we reunite these
\b0  research 
\b perspectives
\b0 . Instead of asking how games can be more active, like exergames for Wii Fit, or focusing on the games that \'93sneakily\'94 introduce health information, 
\b the
\b0  current 
\b project
\b0  
\b designed an engaging game
\b0  that incorporates students\'92 daily 
\b physical activity \'97 collected through wearable
\b0  physical activity monitors \'97 into a game.\'a0}