{{> header }}
<body>
  <div class="container">
    <div class="row">
      <div class="margin">
        <h1>Melvin Gruesbeck</h1>
        <p>
        Part designer, and part programmer. Melvin is a UI/UX Engineer on <a href=
        "http://www.salesforce.com" target="_blank">Salesforce</a>'s artificial intelligence
        team, <a target="_blank" href="https://einstein.ai/">Einstein</a>. He came there thru the <a href="https://www.crunchbase.com/organization/metamind" target=
        "_blank">MetaMind</a> acquisition. Before that, he founded Nixie Agency.
        </p>
        <p>
        <a href="http://www.github.com/mgruesbeck" target="_blank">GitHub</a>, 
        <a href="https://www.linkedin.com/in/melvingruesbeck" target="_blank">LinkedIn</a>, 
        <a href="https://twitter.com/melvingruesbeck" target="_blank">Twitter</a>, 
        <a href="https://www.instagram.com/melvingruesbeck" target="_blank">Instagram</a>.
        </p>
      </div>
    </div>
  </div>
</body>
<!--
      ___           ___           ___     
     /\__\         /\  \         /\  \    
    /:/ _/_        \:\  \        \:\  \   
   /:/ /\  \        \:\  \        \:\  \  
  /:/ /::\  \   ___  \:\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/    
-->
{{> footer }}
