{{> header }}
<body>
  <div class="container">
    <div class="row">
      <div class="margin">
        <p>&exist;</p>
        <h1>Melvin Gruesbeck</h1>
        <p>
        ... is part designer, programmer, and entrepreneur. He is a UI/UX Engineer at <a href=
        "http://www.salesforce.com" target="_blank">Salesforce</a> working with the artificial intelligence
        team. Melvin came to Salesforce via the <a href="http://www.metamind.io" target=
        "_blank">MetaMind</a> acquisition. Before that, he founded <a href="http://www.nixieagency.com"
        target="_blank">Nixie Agency</a>.
        </p>
        <p>&isin;</p>
        <p>
        <a href= "https://docs.google.com/document/d/1NDHUp9ILvPXyvHNF-gzED7qCJdfOKucUAYwplaLJaxM/edit?usp=sharing" target="_blank">Resume</a>, 
        <a href="mailto:mgruesbeck@gmail.com">Email</a>, 
        <a href="http://www.github.com/mgruesbeck" target="_blank">GitHub</a>, 
        <a href="https://www.linkedin.com/in/melvingruesbeck" target="_blank">LinkedIn</a>, 
        <a href="https://twitter.com/melvingruesbeck" target="_blank">Twitter</a>, 
        <a href="https://www.instagram.com/melvingruesbeck" target="_blank">Instagram</a>, 
        <a href="https://youtu.be/YX2n2EE2hls" target="_blank">Sounds good</a>.
        </p>
      </div>
    </div>
  </div>
</body>
<!--
      ___           ___           ___     
     /\__\         /\  \         /\  \    
    /:/ _/_        \:\  \        \:\  \   
   /:/ /\  \        \:\  \        \:\  \  
  /:/ /::\  \   ___  \:\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/    
-->
{{> footer }}
