{{> header }}
<body>
    <div class="container">
        <div class="row">
            <div class="one-half column top-margin content-profile bg-image">
                <h4>Melvin Gruesbeck</h4>
                <p>Melvin is part designer, part programmer, and part entrepreneur. He is a UI/UX Engineer at <a
                href="http://www.salesforce.com/">Salesforce</a> working
                in the artificial intelligence space. Melvin came to Salesforce via the <a href="http://www.metamind.io" target="_blank">MetaMind</a> acquisition.
                Before that, he founded <a href="http://www.nixieagency.com" target="_blank">Nixie Agency</a>. He also has a few small <a
                href="http://www.winephoto.co" target="_blank">side</a> <a href="http://www.bestofjoy.com" target="_blank">projects</a>.</p> 

                <h4>Connect</h4>
                <p>See his <a
                href="https://docs.google.com/document/d/1NDHUp9ILvPXyvHNF-gzED7qCJdfOKucUAYwplaLJaxM/edit?usp=sharing" target="_blank">resume</a> or email him at <a href="mailto:mgruesbeck@gmail.com">mgruesbeck@gmail.com</a>. Build projects together on <a href="http://www.github.com/mgruesbeck" target="_blank">GitHub</a>.
                Connect on <a href="https://www.linkedin.com/in/melvingruesbeck" target="_blank">LinkedIn</a> and find common acquaintances. 
                Follow him on <a href="https://twitter.com/melvingruesbeck" target="_blank">Twitter</a> and rant about social issues.
                See his photography on <a href="https://www.instagram.com/melvingruesbeck"
                target="_blank">Instagram</a>.</p>

                <!--
                <h4>Writing</h4>
                {{#each collections.articles}}
                <div class="article-preview">
                    <a class="fw-bold" href="{{path}}">{{title}}</a><br>
                </div>
                {{/each}}
                -->
            </div>
            <div class="one-half column fixed-right-img">
                <img src="images/melvin-gruesbeck.jpg">
            </div>
        </div>
    </div>
</body>
{{> footer }}
