{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww13680\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sl512

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Historically, game researches have largely split into two group. \
\
In the first, pro video game researches like James Gee have show us how video games can aid learning. (
\i \cf2 \expnd0\expndtw0\kerning0
e.g
\i0 \cf2 \expnd0\expndtw0\kerning0
., Gee, 2003; Shaffer, 2006; Squire & Jenkins, 2003). \
\
In the second, researches like Tremblay and Willms have explored the negative effects of video games such as reduced attentions spans in game players (
\i \cf2 \expnd0\expndtw0\kerning0
e.g
\i0 \cf2 \expnd0\expndtw0\kerning0
., Tremblay & Willms, 2003; Vandewater, Shim, & Caplovitz, 2004). \
\
Today this divide remains largely intact, with researchers in each group posing questions such as: How do games affect kids minds? How do games affect kids health? \
\
In this study, we draw on both these perspectives while looking at data create from a video game which tracts participants physical activity.\
\
\'97\
\
16649957\
}